<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TravelApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root></app-root>

  <noscript>
    <h2 style="color: red; text-align: center; margin-top: -50px;">
      <b>
        <i>This website requires JavaScript.</i>
      </b>
    </h2>
  </noscript>
</body>

</html>
